<?xml version="1.0"?>
	
	<!--
		Build created for Apache Ant
		for information use command 'ant'
		or 'ant -p' 
	-->

<project name="Breakout" basedir="." default="usage">

	<property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="class.dir"   value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>
	<property name="res.dir"     value="resources"/>
	<property name="jarfile"     value="${jar.dir}/${ant.project.name}.jar"/>

	<target name="usage">
		<echo message=""/>
		<echo message="${ant.project.name} build file"/>
		<echo message="---------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="build      ---> compile all source code in 'build' dir"/>
		<echo message="jar        ---> creates executable jar filein 'build/jar' dir"/>
		<echo message="run        ---> run application"/>
		<echo message="clean      ---> delete 'build' dir"/>
		<echo message=""/>
	</target>

	<target name="init" description="delete old files and create dirs for new ones">
		<echo message="creating build.properties"/>
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${class.dir}"/>
		<mkdir dir="${jar.dir}"/>
	</target>

	<target name="build" depends="init" description="Compile source java files">
		<javac destdir="${class.dir}" includeantruntime="false">
			<src path="${src.dir}/main/java"/>
			<classpath>
				<pathelement path="${lib.dir}/xom-1.2.10.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="run" depends="init, build" description="Run game">
		<java fork="true" failonerror="yes" classname="breakout.Main">
			<classpath>
				<pathelement path="."/>
				<pathelement path="${build.dir}/classes/"/>
				<pathelement path="${lib.dir}/xom-1.2.10.jar"/>
			</classpath>
		</java>
	</target>

	<target name="jar" depends="init, build" description="Creates executable jar file">
		<mkdir dir="${build.dir}/jar"/>
		<jar destfile="${jarfile}" basedir="${class.dir}" manifest="META-INF/Manifest.mf">
			<fileset dir=".">
				<include name="*${res.dir}/*.*"/>
			</fileset>
			<zipgroupfileset dir=".">
				<include name="${lib.dir}/*.jar"/>
			</zipgroupfileset>
		</jar>
	</target>

	<target name="clean" description="Cleans output directories">
		<delete dir="${build.dir}"/>
	</target>

</project>
